HTTP_ADDRESS=":8080"
ENABLE_HTTP_REDIRECT=
VITE_API_PATH="http://localhost:8080/api"

# /etc/letsencrypt/live/<your-domain-name>/privkey.pem
SSL_KEY=

# /etc/letsencrypt/live/<your-domain-name>/fullchain.pem
SSL_CERT=

CHAT_MAX_HISTORY=10000
CHAT_DEFAULT_TTL=72h
CHAT_CLEANUP_INTERVAL=1h
