# ################
# SERVER
# ################

# HTTP_ADDRESS=:8080
# HTTPS_REDIRECT_PORT=80
# HTTP_ENABLE_REDIRECT=TRUE
# NETWORK_TEST_ON_START=TRUE
# INCLUDE_PUBLIC_IP_IN_NAT_1_TO_1_IP=TRUE

# ################
# SSL
# ################

# USE_SSL=TRUE
# SSL_KEY=./certs/key.pem
# SSL_CERT=./certs/cert.pem

# ################
# AUTHORIZATION
# ################

# LOCAL STREAM PROFILE 
# STREAM_PROFILE_ACTIVE=TRUE
# STREAM_PROFILE_PATH=./profiles

# WEBHOOK AUTHORIZATION
# WEBHOOK_URL=http://your-server

# ################
# FRONTEND
# ################

# DISABLE_FRONTEND=TRUE
# FRONTEND_PATH="./web/build"

# ################
# DEBUGGING
# ################

# DEBUG_INCOMING_API_REQUEST=TRUE
# DEBUG_PRINT_ANSWER=TRUE
# DEBUG_PRINT_OFFER=TRUE
