HTTP_ADDRESS=":8080"
ENABLE_HTTP_REDIRECT=
REACT_APP_API_PATH="http://localhost:8080/api"

# /etc/letsencrypt/live/<your-domain-name>/privkey.pem
SSL_KEY=

# /etc/letsencrypt/live/<your-domain-name>/fullchain.pem
SSL_CERT=
