INCLUDE_PUBLIC_IP_IN_NAT_1_TO_1_IP=yes 
NETWORK_TEST_ON_START=false 
URL=hsb.ngrok.io 
NETWORK_TYPES=udp4 
UDP_MUX_PORT=8080 

HTTP_ADDRESS=":8080"
ENABLE_HTTP_REDIRECT=
VITE_API_PATH="/api"

# /etc/letsencrypt/live/<your-domain-name>/privkey.pem
SSL_KEY=

# /etc/letsencrypt/live/<your-domain-name>/fullchain.pem
SSL_CERT=

